# FIREBASE_API_KEY="AIzaSyD5ElXaTMMTDM2IaMTjTynQSFQqMx94z7M"
# FIREBASE_AUTH_DOMAIN="willederinc-c3fda.firebaseapp.com"
# FIREBASE_PROJECT_ID="willederinc-c3fda"
# FIREBASE_STORAGE_BUCKET ="willederinc-c3fda.appspot.com"
# FIREBASE_MESSAGING_CENTER="1082512243073"
# FIREBASE_APP_ID="1:1082512243073:web:b651409165417740b7d080"
# FIREBASE_MEASUREMENT_ID="G-E7FYP952JN"

NODE_ENV="DEV"

APP_TITLE="WILLEDER"

# secret
COOKIE_SECRET="cookiee_secret"

# URL
FRONTEND_URL=""

# sendgrid
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

# jwt
JWT_SECRET="JWT-SECRET-111"
JWT_REFRESH_SECRET="JWT-REFRESH-111"
REFRESH_TOKEN_EXPIRED_IN="2m"
JWT_ACCESS_SECRET="JWT-ACCESS-SECRET-111"
ACCESS_TOKEN_EXPIRED_IN="1m"

TYPE="service_account"
PROJECT_ID ="willederinc-c3fda"
PRIVATE_KEY_ID="ef4c85b2f881a3ce6fdef1141794bf628b4a3ffa"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmctsq09EXn6JV\ns0GA+kCpz/+qy9Kc/6hAP9b7SL4ygBK8UHfbRT0L/k5yThcqR8D55NOm2wmKGl0z\nRTG7EcarLDGglBHMpCkMlR+1g5JM24rlrh8woJuWJeUU9g3+M+lYQYmGT5/gR58G\nWWxQ9zKKdOHwgZv8PO9ndNl0G7a5a4GC0ySF6caaFvUx/0DJI+30gD4RxyAnHfaa\naNTyMgTV4xJ5ZxBN6nnVwu1xFzxSPHUANus5V1NL+0J8Moi6t0E3z8b4vhI38mFn\nlV4iQ28/2bIdeSRu8AdUlx22rUtcrWzMBfuaTLZ2KGd+iRCzk+ProqyB5Bmynxzp\nHQeJLV/fAgMBAAECggEACEgFTizaZa8pkn39WlTDzC8Zwf5WF5LuD2mdtpmN7Pv2\nSAGblQCYOEqKI0xuAUqEor+XJYwW/hSwYmak7MZw+Knq5i8NG6i8lMWunYdS9hlO\nNdM4oLYSR6F8XlNHqvLGP1Uzacf4ZQjrM+kAZ0mFQuJB2NzPTU4dfdY7I3hlhPVs\ndzeI+tN08xbZpqZ+Qbu8GFVIZyGcIHdkp6LMgUBVwhL1zwsYgOOMPycbGw4WLrvl\nDV4eC09TSU2vcS+AvXQ5OutCf3iZMCf/5/UShhl61H5QFowfnZTV+MRFo16JYjid\njgx4RNCtwKbpdF2nq/bPzWRxiL2pnn4P+b2T5SbToQKBgQDRTJN7nlCdVm8t1D4N\nKtj6g3Ux3KH0xgbTyKBU8OdIqbFFu1Pj10q0197iCFG5xmCItxPaVe//QNr2I4se\nyS1pgClbRm6C1qsqxuvoly29dIo1GvRBqn+pw3z7NP0CdT3l9p+0hUd6+tN/eC47\nezEUR3NzmBDKXTCsnnZ0R4GylwKBgQDLlpvDui8wLsl7CjUDcmEay/S+tdnN5GY9\nbr6YtMF4TnlOjEenrOXRPKVspXIjYNQkFjjVa+f883GurdfjMeUE9Hv3LisUNvIa\nGuf4Csvs46n+Hrbb1ENIWPkuNPFj56UkOSjbUNL+I2YeQSbAKB9PO5Z4hPmYY77Z\nngM/WVMN+QKBgHuTkhTQIdr0GMrfYQ/XN6uaCI07LujeL1PGRlxArN5rSv7YHy0M\nhdCHENM2hEKDDaZLKk6kpQJ6IY5o6BBySfzbrg91Y3SfGQs1zj5TXK9a6ut2Ebff\n2ma6xMVxwN09qiFoX11vwAetp0jBBdMa5pyJn3Il2+wP39hb66a2Pa7bAoGARliL\nB+1sYrS376jOOpuqC+1PaxpA4RC7dxyuBOvoMd7Dsa1tEPYADvVqn4jnUGwjwThg\nePYpGdEwhdAR2bIi1Tx5HSa5welebEDByIZKglcEJQeN3ZWRjg0YRKwMgJ3JBSQv\nBuD9lsy6e1e9wQXcE6+eRZSE/e/xQRaFPr1polkCgYEAvSgalTV2X8T0NXLDIbSf\nJIzDD0xMVBDaqLrOh3L+RPXZSr+rzPLtNDFJ6g4RmjLWxFNjVPty5RClbV9d/GBx\nVNUYgMGBf79G14A6KUnICXICIchbZB8Tp8V5kmYZnw48qRABVDLmQcz5tWR7nr7+\nPqVPwjc0GC2gly0EmpeBkkg=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-mmmoy@willederinc-c3fda.iam.gserviceaccount.com"
CLIENT_ID="116774138928750715817"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mmmoy%40willederinc-c3fda.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"
